//Fonts
$Josefin: 'Josefin Sans', sans-serif
$Kanit: 'Kanit', sans-serif

h1,h2,h3,h4,h6
  font-family: $Josefin

.h1
  margin: 3.5rem 0
  font-size: 4rem
  line-height: 4.3rem
  font-weight: 900
  text-align: left
.h2
  font-weight: 400
  margin-bottom: .5rem
.h3
  font-weight: 200
.h5
  font-weight: 200