.darkStyle
  background: #2b2929
  color: white
  #features, header, .newsletter, .team
    background: #246ab4
  p
    color: #c9bdbd
  .contact
    input, textarea
      border-bottom: 1px solid white